{
  "name": "test_gulp-imagemin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp_minJpg": "gulp minJpg"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0"
  }
}
